#EXPRESS CONFIG
PORT = 5000

# DB Connections
## Hotel Miranda Dashboard API
MONGO_DB_ATLAS_STRING = mongodb+srv://nando_ltrejo_37:v9jf9atYbAsB%40UZ@cluster0.aukur.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost/miranda

## JWT
JWT_SECRET = lakjsda)a_asdd--@Rt423